PART
{
	name = IonRCS
	module = Part
	author = SweetLane
	mesh = rcsBlock105.mu
	scale = 0.1
	node_attach = -0.07, 0, 0, 1.0, 0.0, 0.0
	TechRequired = ionPropulsion
	entryCost = 4200
	cost = 250
	category = Control
	subcategory = 0
	title = #autoLOC_IonRCS_Title //autoLOC_IonRCS_Title = Ionic RCS block
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description = #autoLOC_IonRCS_Desc //#autoLOC_IonRCS_Desc = This is the brand new Ionic Symphonic Protonic Electronics reaction block, which uses xenon fuel instead of monopropellant
	attachRules = 0,1,0,0,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500941 //#autoLOC_500941 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_IonEngine
				volume = 0.0 0.0
				volume = 0.05 0.20
				volume = 1.0 0.25
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/IonPlume
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.25 0.5			
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 0.1
		resourceName = XenonGas
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
			DrawGauge = True
			minResToLeave = 1.0
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 3500
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		animationName = RCSGlow
		responseSpeed = 0.01	
		thrustForceMult = 2	
	}	
}
